# MajorProject

./: .gitignore  README.md
HealthDiet/: .gitignore  build.gradle  local.properties  settings.gradle
HealthDiet/app/: build.gradle
HealthDiet/app/src/main/java/com/example/healthdiet/adapters/: DietAnalysisAdapter.kt
HealthDiet/app/src/main/java/com/example/healthdiet/models/: DietAnalysisResult.kt
HealthDiet/app/src/main/res/layout/: fragment_diet_analysis.xml  fragment_food_analysis.xml  item_diet_analysis.xml  item_diet_analysis_new.xml
HealthDiet/gradle/wrapper/: gradle-wrapper.properties
