dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs' // This is where your AAR file is located
        }
    }
}
rootProject.name = "Health Diet"
include ':app'
